jdbc.driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/file?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
minIdle=3